var char;
var grpAlphabet;

var curSelected = 0;
var curChar = PlayState.SONG.player1;
var anim = curChar;

var dadMenu = false;

var iconArray = [];
var isPixelIcon = [];

var charJson = [];
var iconJson = [];
var menuBG;

var colorTween = null;

function create()
{
    charJson = CoolUtil.parseJson(FNFAssets.getJson(SUtil.getPath() + 'assets/images/custom_chars/custom_chars'));
	iconJson = CoolUtil.parseJson(FNFAssets.getJson(SUtil.getPath() + "assets/images/custom_chars/icon_only_chars"));
    
    menuBG = new FlxSprite().loadGraphic(SUtil.getPath() + 'assets/images/menuDesat.png');
    menuBG.color = 0xFFea71fd;
    grpAlphabet = new FlxGroup();
    menuBG.setGraphicSize(Std.int(menuBG.width * 1.1));
    menuBG.updateHitbox();
    menuBG.screenCenter();
    menuBG.antialiasing = true;
    add(menuBG);

    Conductor.changeBPM(102);

    var charJson = [];

    char = new Character(600, 250, anim);
    char.x += char.playerOffsetX;
    char.y += char.playerOffsetY;
    add(char);

    //char.flipX = false;

    charJson = CoolUtil.parseJson(FNFAssets.getJson(SUtil.getPath() + 'assets/images/custom_chars/custom_chars'));

    if (ChooseCharState.characters == null) {
        // that is not how arrays work
        // characters = mergeArray(Reflect.fields(charJson), Reflect.fields(regCharacters)); // this doesn't work, try to make this work or just ignore it
        // reg characters should be first
        ChooseCharState.characters = Reflect.fields(charJson);
    }

    for(character in 0...ChooseCharState.characters.length){ //add chars
        var awesomeChar = new Alphabet(0, 10, "   "+ChooseCharState.characters[character], true, false, false);
        awesomeChar.isMenuItem = true;
        awesomeChar.targetY = character;
        grpAlphabet.add(awesomeChar);

        var icon = new HealthIcon(ChooseCharState.characters[character]);
        icon.sprTracker = awesomeChar;
        // icons won't be visible 
        icon.visible = true;
        icon.xAdd = 50;
        iconArray.push(icon);
        add(icon);
    }

    add(grpAlphabet);
    trace("it's 11 pm"); //it's 12 pm

    changeSelection(0);
    if (mobile)
		addVirtualPad('full', 'a_b_c');
}

// i'd recommend moving smth like this to coolutil but w/e
function mergeArray(base, ext) //need this to combine regular chars and customs, CHANGE THIS if you know a better way
{
    var res = Reflect.copy(base);
    for(f in Reflect.fields(ext)) Reflect.setField(res,f,Reflect.field(res,f));
    return res;
}

function update(elapsed) 
{
    var holdShift = FlxG.keys.pressed.SHIFT;
if (mobile && visPressed('C'))
    holdShift = true;
    if (controls.BACK)
        LoadingState.loadAndSwitchState(new ModifierState());

    if (controls.UP_MENU)
    {
        if (!holdShift)
            changeSelection(-1);
        else
            changeSelection(-10);
    }

    if (controls.DOWN_MENU)
    {
        if (!holdShift)
            changeSelection(1);
        else
            changeSelection(10);
    }

    if (controls.RIGHT_MENU || controls.LEFT_MENU)
            swapMenus();

    if (controls.ACCEPT)
        chooseSelection();

    for (i in 0...iconArray.length)
    {
        iconArray[i].y = iconArray[i].sprTracker.y + iconArray[i].yAdd - 30;
    }

}

function changeSelection(change) {

    FlxG.sound.play(FNFAssets.getSound(SUtil.getPath() + 'assets/sounds/scrollMenu' + TitleState.soundExt), 0.4);

    curSelected += change;

    if (curSelected < 0)
        curSelected = ChooseCharState.characters.length - 1;
    if (curSelected >= ChooseCharState.characters.length)
        curSelected = 0;

    curChar = ChooseCharState.characters[curSelected].toString();


    var bullShit = 0;

    for (item in grpAlphabet.members)
    {
        item.targetY = bullShit - curSelected;
        bullShit++;

        item.alpha = 0.6;
        // item.setGraphicSize(Std.int(item.width * 0.8));

        if (item.targetY == 0)
        {
            item.alpha = 1;
            // item.setGraphicSize(Std.int(item.width));
        }
    }

    for (i in 0...iconArray.length)
    {
        iconArray[i].alpha = 0.6;
    }

    iconArray[curSelected].alpha = 1;

    var coolors = ["black"];
    if (Reflect.hasField(charJson, ChooseCharState.characters[curSelected])) {
        coolors = Reflect.field(charJson, ChooseCharState.characters[curSelected]).colors;
    } else {
        coolors = Reflect.field(iconJson, ChooseCharState.characters[curSelected]).colors;
    }

    if (colorTween != null)
        colorTween.cancel();

    colorTween = FlxTween.color(menuBG,0.5, menuBG.color, colorFromString(coolors[0]));
}

function chooseSelection()
{
    remove(char);
    char.destroy();
    if (!dadMenu) {
        char = new Character(600, 250, curChar, true);
        char.x += char.playerOffsetX;
        char.y += char.playerOffsetY;
        PlayState.SONG.player1 = curChar;
        trace("BF is now " + curChar);
    } else {
        char = new Character(600, 250, curChar, false);
        char.x += char.enemyOffsetX;
        char.y += char.enemyOffsetY;
        PlayState.SONG.player2 = curChar;
        trace("DAD is now " + curChar);
    }
    if (curChar == null)
        curChar = "bf";
    add(char);

}
// well yeah it lags you are creating a new character
function swapMenus() { //this lags somewhat on my end so please try to optimize it
    FlxG.sound.play(FNFAssets.getSound(SUtil.getPath() + 'assets/sounds/scrollMenu' + TitleState.soundExt), 0.4);
    dadMenu = !dadMenu;
    remove(char);
    char.destroy();
    if (!dadMenu){ //cleaned this too
        char = new Character(600, 250, PlayState.SONG.player1, true);
        char.x += char.playerOffsetX;
        char.y += char.playerOffsetY;
        //char.flipX = true;
    }
    else{
        char = new Character(600, 250, PlayState.SONG.player2, false);
        char.x += char.enemyOffsetX;
        char.y += char.enemyOffsetY;
        //char.flipX = false;
    }
    add(char);
    trace('switchin the swag');
}

function beatHit(curBeat)
{
    char.playAnim('idle');
}