function start(song) {
    currentPlayState.camFollow.y += 100;
    var tex = FlxAtlasFrames.fromSparrow(FNFAssets.getBitmapData(hscriptPath + song + '.png'), hscriptPath + song + '.xml');
    
    var bgMusic = new FlxSound().loadEmbedded(FNFAssets.getSound(SUtil.getPath() + 'assets/music/DISTORTO.ogg'));
    bgMusic.play(false);
    FlxG.sound.list.add(bgMusic);

    var wellWellWell = new FlxSound().loadEmbedded(FNFAssets.getSound(hscriptPath + 'wellWellWell.ogg'));

    FlxG.sound.list.add(wellWellWell);

    FlxG.camera.zoom *= 1.2;
    dad.alpha = 0.0001;
    camHUD.alpha = 0.0001;
	var johnCaptain = new FlxSprite(-20, 320);
		johnCaptain.frames = tex;
		johnCaptain.antialiasing = true;
		insert(currentPlayState.members.indexOf(currentPlayState.dadGroup), johnCaptain);
        johnCaptain.animation.addByPrefix('wellWell', 'TANK TALK 1 P1', 24, false);
        johnCaptain.animation.addByPrefix('killYou', 'TANK TALK 1 P2', 24, false);

        johnCaptain.animation.play('wellWell', true);
       

        new FlxTimer().start(0.1, function(tmr){
            wellWellWell.play(true);
        });
        new FlxTimer().start(3, function(tmr){
            currentPlayState.camFollow.x += 750;
            currentPlayState.camFollow.y += 100;
        });

        new FlxTimer().start(4.5, function(tmr){
            boyfriend.playAnim('singUP', true);
            boyfriend.specialAnim = true;
            FlxG.sound.play(FNFAssets.getSound(hscriptPath + 'bfBeep.ogg'));
        });
        
        new FlxTimer().start(6, function(tmr){
            currentPlayState.camFollow.x -= 750;
            currentPlayState.camFollow.y -= 100;
            johnCaptain.animation.play('killYou', true);
            FlxG.sound.play(FNFAssets.getSound(hscriptPath + 'killYou.ogg'));
        });

        new FlxTimer().start(12, function(tmr){
        var timeForStuff = Conductor.crochet / 1000 * 4.5;
        bgMusic.fadeOut(timeForStuff);
        FlxTween.tween(FlxG.camera, {zoom: currentPlayState.defaultCamZoom}, timeForStuff, {ease: FlxEase.quadInOut});
        currentPlayState.camFollow.setPosition(dad.getMidpoint().x + 150, dad.getMidpoint().y - 100);
        currentPlayState.startCountdown();
        johnCaptain.kill();
        johnCaptain.destroy();
        dad.alpha = 1;
        FlxTween.tween(camHUD, {alpha: 1}, timeForStuff, {ease: FlxEase.quadInOut});

        boyfriend.animation.finishCallback = null;
        gf.animation.finishCallback = null;
        gf.dance();
    });

}